NEXT_CLERK_WEBHOOK_SECRET=whsec_8rcr81uGWUJa18D/K/3IFr2Qu/gIDVSk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC13YWxsZXllLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_muzBkUtHCyTpR26T2UUG2y8G5ev345INqTLCYLlkPv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI=mongodb+srv://202052317:zvwHXP9jl3R8eOVL@cluster0.xhpujvb.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_285b447887ec9bfd469536fc30029ee712f783cb4a539dc9352df04ed2ee4c5d
UPLOADTHING_APP_ID=kkcjk10f0l